user www-data;
pid /run/nginx.pid; 
error_log /var/log/nginx/error.log debug;

events {

    worker_connections 1024;
}
 
http {
    #server_tokens off;
    #log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';
    #access_log /dev/stdout docker;

    charset utf-8;
    keepalive_timeout 20s;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 1M;


server {

    server_name _; 
    valid_referers server_names 
    *.secret; 
    
    location /static { 
    root /www/; } 
    
    

    location / {

    if ($invalid_referer) {                                                               
            return 403;                                                                                                                         
       }

        proxy_pass http://localhost:8080/;
     
    }

} } 
